# Sudoku

./: LICENSE.MD  checkstyle2023.xml  file.txt  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  FileSudokuBoardDao.java  IDao.java  ISudokuSolver.java  JdbcSudokuBoardDao.java  Main.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java
Model/src/main/java/org/example/exceptions/: CloneException.java  DaoException.java  DatabaseException.java  ExistenceException.java  FileException.java  ValueException.java
Model/src/main/resources/: ExceptionMessages_en.properties  ExceptionMessages_pl.properties  logback.xml
Model/src/test/java/org/example/: BacktrackingSudokuSolverTest.java  CloneExceptionTest.java  DaoExceptionTest.java  DatabaseExceptionTest.java  ExistenceExceptionTest.java  FileExceptionTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldGroupTest.java  SudokuFieldTest.java  SudokuRowTest.java  ValueExceptionTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/com/example/view/: Authors_en.java  Authors_pl.java  DifficultyLevel.java  FxmlStageSetup.java  HelloApplication.java  HelloController.java  SudokuController.java
View/src/main/resources/: lang_en.properties  lang_pl.properties
View/src/main/resources/com/example/view/: hello-view.fxml  sudoku-view.fxml
