<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <Label fx:id="diffLabel" alignment="CENTER" prefHeight="56.0" prefWidth="847.0" text="%diffLabel" textAlignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <ComboBox fx:id="diffComboBox" prefHeight="44.0" prefWidth="205.0" />
      <Button fx:id="startButton" mnemonicParsing="false" onAction="#onActionButtonStartGame" prefHeight="89.0" prefWidth="206.0" text="%startButton">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="135.0" prefWidth="760.0">
         <children>
            <ComboBox fx:id="langComboBox" layoutX="30.0" layoutY="56.0" prefWidth="150.0" />
            <Label fx:id="langLabel" alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="30.0" prefWidth="150.0" text="%langLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="langButton" contentDisplay="CENTER" layoutX="29.0" layoutY="96.0" mnemonicParsing="false" onAction="#onActionButtonLanguage" prefHeight="25.0" prefWidth="150.0" text="%langButton">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="auth1Label" layoutX="578.0" layoutY="65.0" prefHeight="30.0" prefWidth="182.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="auth2Label" layoutX="578.0" layoutY="93.0" prefHeight="30.0" prefWidth="182.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="auth1Label1" layoutX="578.0" layoutY="14.0" prefHeight="30.0" prefWidth="182.0" text="%authLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="219.0" layoutY="58.0" mnemonicParsing="false" onAction="#onActionButtonLoadFile" prefHeight="44.0" prefWidth="113.0" text="%loadButton">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="nameComboBox" layoutX="388.0" layoutY="55.0" prefWidth="150.0" />
            <Label alignment="CENTER" layoutX="388.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="%dbLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="388.0" layoutY="92.0" mnemonicParsing="false" onAction="#onActionButtonLoadDb" prefHeight="25.0" prefWidth="150.0" text="%loadButton">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="200.0" layoutY="16.0" prefHeight="17.0" prefWidth="150.0" text="%fileLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
